.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 50px;
	p {
		margin-top: 15px;
		font-size: 10px;
		color: #DDD;
		text-align: center;
	}
	.gradient-background(darken(@backgroundEndColor, 5%), @backgroundEndColor);
}

.bottom_btn {
	position: absolute;
	bottom: 70px;
	width: 100%;
}

.social-linkedin {
	margin-top: 12px;
	margin-left: 50px;
	background-image: url("@{gfxUrl}linkedin.svg");
	background-repeat: no-repeat;
	display: inline-block;
	width: 30px;
	height: 30px;

	a {
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		color: #FFFFFF;
		font-size: 10px;
		text-rendering: optimizeLegibility;
		margin-left: 23px;
		position: relative;
		top: -3px;
	}
}
.social-github {
	margin-top: 12px;
	margin-left: 5px;
	background-image: url("@{gfxUrl}github.svg");
	background-repeat: no-repeat;
	display: inline-block;
	width: 30px;
	height: 30px;

	a {
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		color: #FFFFFF;
		font-size: 10px;
		text-rendering: optimizeLegibility;
		margin-left: 23px;
		position: relative;
		top: -3px;
	}
}