@import 'vars.less';
@import 'bootstrap_overrides.less';
@import 'mixins.less';

@import 'footer.less';
@import 'text.less';

@import 'template_start.less';
@import 'template_prep.less';
@import 'template_boil.less';
@import 'template_rinse.less';
@import 'template_wait.less';
@import 'template_end.less';

* {
	margin: 0;
	padding: 0;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 30px;

	/* Font */
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	color: #FFFFFF;
	font-size: 10px;
	text-rendering: optimizeLegibility;

	.gradient-background(@backgroundStartColor, @backgroundEndColor);
}

#top {
	.centered;
	margin-left: 10px;
	margin-top: 40px;
	margin-bottom: 20px;
}

#time_visual {
	font-family: 'Sniglet', cursive;
	font-size: 300px;
	margin: 5%;

	.text-shadow;

	.time_divider {
		position: relative;
		top: -0.1em;
	}
}

.debug_red { background-color: #FF0000; }
.debug_blue { background-color: #0000FF; }