
.size_desc {
	//.debug_green;
	margin-bottom: 20px;
	font-size: 1.1em;
	font-weight: bold;
}

.size_extra p {
	//.debug_blue;
	font-style: italic;
	font-weight: 400;
	font-size: 1.4em;
}

.size_eggs {
	margin-bottom: 20px;
	display: block;
}

#smallbtn {
	padding-top: 28px;
	padding-right: 35px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#medbtn {
	padding-top: 19px;
	padding-right: 22px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#bigbtn {
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 8px;
}