
#softbtn {
	display: block;
	pointer-events: auto;
}

.start_desc {
	margin-bottom: 20px;
}

.start_eggs {
	margin-bottom: 20px;
	display: block;
	//.debug_green;
}

.start_current p {
	//.debug_blue;
	font-style: italic;
	font-weight: 400;
	font-size: 1.4em;
}