
@textcolor: #FFFFFF;
@gfxUrl: '../gfx/';

.bluegradient {
	background: #15316b; /* Old browsers */
	background: -moz-linear-gradient(top,  #15316b 0%, #2f4e91 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#15316b), color-stop(100%,#2f4e91)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #15316b 0%,#2f4e91 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #15316b 0%,#2f4e91 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #15316b 0%,#2f4e91 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #15316b 0%,#2f4e91 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#15316b', endColorstr='#2f4e91',GradientType=0 ); /* IE6-9 */
}